{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 30,
  "lineage": "6f2cda32-ab2a-7fda-c132-51e44dbf466d",
  "outputs": {
    "alb_dns_name": {
      "value": "n11676795-tf-api-alb-278116494.ap-southeast-2.elb.amazonaws.com",
      "type": "string"
    },
    "dlq_url": {
      "value": "https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11676795-tf-video-processing-dlq",
      "type": "string"
    },
    "domain_url": {
      "value": "https://11676795.cab432.com",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11676795-tf/video-worker",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "n11676795-tf-video-processing-cluster",
      "type": "string"
    },
    "sqs_queue_url": {
      "value": "https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11676795-tf-video-processing-queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "video_worker_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-southeast-2:901444280953:alarm:TargetTracking-service/n11676795-tf-video-processing-cluster/n11676795-tf-video-worker-service-AlarmHigh-1feb50ad-4e53-443a-81de-1b367996af67",
              "arn:aws:cloudwatch:ap-southeast-2:901444280953:alarm:TargetTracking-service/n11676795-tf-video-processing-cluster/n11676795-tf-video-worker-service-AlarmLow-2bcca871-c4b3-4eed-b642-ec3a653f4e06"
            ],
            "arn": "arn:aws:autoscaling:ap-southeast-2:901444280953:scalingPolicy:b6210dea-4824-4414-84fd-67aed5b9e218:resource/ecs/service/n11676795-tf-video-processing-cluster/n11676795-tf-video-worker-service:policyName/n11676795-tf-worker-cpu-scaling",
            "id": "n11676795-tf-worker-cpu-scaling",
            "name": "n11676795-tf-worker-cpu-scaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/n11676795-tf-video-processing-cluster/n11676795-tf-video-worker-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.video_worker",
            "aws_cloudwatch_log_group.video_worker",
            "aws_ecr_repository.video_worker",
            "aws_ecs_cluster.video_processing",
            "aws_ecs_service.video_worker",
            "aws_ecs_task_definition.video_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "video_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-southeast-2:901444280953:scalable-target/0ec5b6210dea4824441484fd67aed5b9e218",
            "id": "service/n11676795-tf-video-processing-cluster/n11676795-tf-video-worker-service",
            "max_capacity": 3,
            "min_capacity": 1,
            "resource_id": "service/n11676795-tf-video-processing-cluster/n11676795-tf-video-worker-service",
            "role_arn": "arn:aws:iam::901444280953:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.video_worker",
            "aws_ecr_repository.video_worker",
            "aws_ecs_cluster.video_processing",
            "aws_ecs_service.video_worker",
            "aws_ecs_task_definition.video_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "video_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:901444280953:log-group:/ecs/n11676795-tf-video-worker",
            "id": "/ecs/n11676795-tf-video-worker",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/n11676795-tf-video-worker",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "video_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:901444280953:repository/n11676795-tf/video-worker",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "n11676795-tf/video-worker",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "n11676795-tf/video-worker",
            "registry_id": "901444280953",
            "repository_url": "901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11676795-tf/video-worker",
            "tags": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tags_all": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "video_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:901444280953:cluster/n11676795-tf-video-processing-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-2:901444280953:cluster/n11676795-tf-video-processing-cluster",
            "name": "n11676795-tf-video-processing-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tags_all": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "video_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-2:901444280953:cluster/n11676795-tf-video-processing-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-2:901444280953:service/n11676795-tf-video-processing-cluster/n11676795-tf-video-worker-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "n11676795-tf-video-worker-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-032bd1ff8cf77dbb9"
                ],
                "subnets": [
                  "subnet-04ca053dcbe5f49cc",
                  "subnet-05a3b8177138c8b14",
                  "subnet-075811427d5564cf9"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tags_all": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/n11676795-tf-video-worker-task:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.video_worker",
            "aws_ecr_repository.video_worker",
            "aws_ecs_cluster.video_processing",
            "aws_ecs_task_definition.video_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "video_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/n11676795-tf-video-worker-task:2",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-2:901444280953:task-definition/n11676795-tf-video-worker-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"AWS_REGION\",\"value\":\"ap-southeast-2\"}],\"essential\":true,\"image\":\"901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11676795-tf/video-worker:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/n11676795-tf-video-worker\",\"awslogs-region\":\"ap-southeast-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"video-worker\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::901444280953:role/Execution-Role-CAB432-ECS",
            "family": "n11676795-tf-video-worker-task",
            "id": "n11676795-tf-video-worker-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tags_all": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "task_role_arn": "arn:aws:iam::901444280953:role/Task-Role-CAB432-ECS",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.video_worker",
            "aws_ecr_repository.video_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:loadbalancer/app/n11676795-tf-api-alb/a9ded7df429cc6fa",
            "arn_suffix": "app/n11676795-tf-api-alb/a9ded7df429cc6fa",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "n11676795-tf-api-alb-278116494.ap-southeast-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:loadbalancer/app/n11676795-tf-api-alb/a9ded7df429cc6fa",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "n11676795-tf-api-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-032bd1ff8cf77dbb9"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04ca053dcbe5f49cc"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05a3b8177138c8b14"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-075811427d5564cf9"
              }
            ],
            "subnets": [
              "subnet-04ca053dcbe5f49cc",
              "subnet-05a3b8177138c8b14",
              "subnet-075811427d5564cf9"
            ],
            "tags": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tags_all": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "timeouts": null,
            "vpc_id": "vpc-007bab53289655834",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1GM3OXH4ZPM65"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:listener/app/n11676795-tf-api-alb/a9ded7df429cc6fa/254ec510dd140999",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:listener/app/n11676795-tf-api-alb/a9ded7df429cc6fa/254ec510dd140999",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:loadbalancer/app/n11676795-tf-api-alb/a9ded7df429cc6fa",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:listener/app/n11676795-tf-api-alb/a9ded7df429cc6fa/2f0d6cd6b8573d5f",
            "certificate_arn": "arn:aws:acm:ap-southeast-2:901444280953:certificate/d9bbedb1-ceb7-4e9a-b75d-13118c55d485",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:targetgroup/n11676795-tf-api-targets/c08640ebe18fe309",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:listener/app/n11676795-tf-api-alb/a9ded7df429cc6fa/2f0d6cd6b8573d5f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:loadbalancer/app/n11676795-tf-api-alb/a9ded7df429cc6fa",
            "mutual_authentication": [
              {
                "advertise_trust_store_ca_names": "",
                "ignore_client_certificate_expiry": false,
                "mode": "off",
                "trust_store_arn": ""
              }
            ],
            "port": 443,
            "protocol": "HTTPS",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": "",
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": "",
            "routing_http_request_x_amzn_tls_version_header_name": "",
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.api",
            "aws_lb_target_group.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "api_routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:targetgroup/n11676795-tf-api-targets/c08640ebe18fe309",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:listener-rule/app/n11676795-tf-api-alb/a9ded7df429cc6fa/2f0d6cd6b8573d5f/5c336d95d2a1f841",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/auth/*",
                      "/api/process/*",
                      "/api/videos/*",
                      "/health"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:listener-rule/app/n11676795-tf-api-alb/a9ded7df429cc6fa/2f0d6cd6b8573d5f/5c336d95d2a1f841",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:listener/app/n11676795-tf-api-alb/a9ded7df429cc6fa/2f0d6cd6b8573d5f",
            "priority": 1,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.api",
            "aws_lb_listener.https",
            "aws_lb_target_group.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:targetgroup/n11676795-tf-api-targets/c08640ebe18fe309",
            "arn_suffix": "targetgroup/n11676795-tf-api-targets/c08640ebe18fe309",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:targetgroup/n11676795-tf-api-targets/c08640ebe18fe309",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:loadbalancer/app/n11676795-tf-api-alb/a9ded7df429cc6fa"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "n11676795-tf-api-targets",
            "name_prefix": "",
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tags_all": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-007bab53289655834"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:targetgroup/n11676795-tf-api-targets/c08640ebe18fe309-20251027095551720500000001",
            "port": 3000,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:901444280953:targetgroup/n11676795-tf-api-targets/c08640ebe18fe309",
            "target_id": "i-06d138b0335882e7d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "video_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-southeast-2:901444280953:n11676795-tf-video-processing-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11676795-tf-video-processing-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "n11676795-tf-video-processing-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:ap-southeast-2:901444280953:n11676795-tf-video-processing-dlq\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tags_all": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "timeouts": null,
            "url": "https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11676795-tf-video-processing-queue",
            "visibility_timeout_seconds": 900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "video_processing_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-southeast-2:901444280953:n11676795-tf-video-processing-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11676795-tf-video-processing-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "n11676795-tf-video-processing-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tags_all": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "timeouts": null,
            "url": "https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11676795-tf-video-processing-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_redrive_policy",
      "name": "video_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11676795-tf-video-processing-queue",
            "queue_url": "https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11676795-tf-video-processing-queue",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:ap-southeast-2:901444280953:n11676795-tf-video-processing-dlq\",\"maxReceiveCount\":3}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.video_processing",
            "aws_sqs_queue.video_processing_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "dlq_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-2:901444280953:parameter/n11676795-tf/video-processor/dlq-url",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/n11676795-tf/video-processor/dlq-url",
            "insecure_value": null,
            "key_id": "",
            "name": "/n11676795-tf/video-processor/dlq-url",
            "overwrite": null,
            "tags": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tags_all": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tier": "Standard",
            "type": "String",
            "value": "https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11676795-tf-video-processing-dlq",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.video_processing_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "queue_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-2:901444280953:parameter/n11676795-tf/video-processor/queue-url",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/n11676795-tf/video-processor/queue-url",
            "insecure_value": null,
            "key_id": "",
            "name": "/n11676795-tf/video-processor/queue-url",
            "overwrite": null,
            "tags": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tags_all": {
              "purpose": "assessment",
              "qut-username": "n11676795@qut.edu.au"
            },
            "tier": "Standard",
            "type": "String",
            "value": "https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11676795-tf-video-processing-queue",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.video_processing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
